0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0022-0022 : ACPI PM2_CNT_BLK
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : PNP0C04:00
    00f0-00ff : fpu
  0160-016f : pnp 00:06
  0170-0177 : 0000:00:07.1
    0170-0177 : ata_piix
  01e0-01ef : pnp 00:06
  01f0-01f7 : 0000:00:07.1
    01f0-01f7 : ata_piix
  0278-027f : pnp 00:06
  02f8-02ff : serial
  0370-0371 : pnp 00:07
  0376-0376 : 0000:00:07.1
    0376-0376 : ata_piix
  0378-037f : pnp 00:06
  03c0-03df : vesafb
  03f2-03f2 : floppy
  03f4-03f5 : floppy
  03f6-03f6 : 0000:00:07.1
    03f6-03f6 : ata_piix
  03f7-03f7 : floppy
  03f8-03ff : serial
  0400-043f : 0000:00:07.3
    0400-043f : pnp 00:07
      0400-0403 : ACPI PM1a_EVT_BLK
      0404-0405 : ACPI PM1a_CNT_BLK
      0408-040b : ACPI PM_TMR
      040c-040f : ACPI GPE0_BLK
  0440-044f : pnp 00:07
  04d0-04d1 : pnp 00:06
  0678-067f : pnp 00:06
  0778-077f : pnp 00:06
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  ffa0-ffaf : 0000:00:07.1
    ffa0-ffaf : ata_piix
